This file contains the system parameters for the construction of the explicit calculation of 
the magnetic field in an cuboid of measure 11x iteratively with chi dependence


Simulation Parameters
==================================================================================================
model= default      [Name of the model]
T_min= 0.1          [Minimum temperature in units of J1]
T_max= 6            [Minimum temperature in units of J2]
J1= 1               [Coupling 1]
J2= 1               [Coupling 2]
L= 12               [Linear lattice size]
d= 2                [dimension]
MCS_warmup= 10000   [Number of monte carlo sweeps for equilibration period]
MCS_sample= 20000   [Number of monte carlo sweeps for sampling period]

